* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
}


::-webkit-scrollbar {
    display: none;
}


body {
    background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    padding-bottom: 120px; /* Account for fixed player height */
}

.container {
    display: flex;
    flex: 1;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    padding: 20px;
    gap: 20px;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background: rgba(25, 25, 25, 0.9);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    font-size: 26px;
    font-weight: bold;
    color: #ff2e63;
}

.logo i {
    margin-right: 12px;
    font-size: 28px;
}

.nav-links {
    list-style: none;
    margin-bottom: 40px;
}

.nav-links li {
    padding: 14px 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 16px;
    transition: all 0.3s;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
}

.nav-links a:hover, .nav-links a.active {
    background: rgba(255, 46, 99, 0.2);
    color: #ff2e63;
}

.nav-links i {
    margin-right: 16px;
    font-size: 20px;
}

.playlist-section {
    margin-top: auto;
}

.playlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.playlist-header h4 {
    font-size: 18px;
}

.playlist-list {
    list-style: none;
    max-height: 200px;
    overflow-y: auto;
}

.playlist-list li {
    padding: 12px 0;
    color: #aaa;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 6px;
    padding-left: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.playlist-list li:hover {
    color: #ff2e63;
    background: rgba(255, 255, 255, 0.05);
}

.playlist-list li .playlist-actions {
    display: none;
}

.playlist-list li:hover .playlist-actions {
    display: flex;
    gap: 8px;
}

.playlist-actions i {
    font-size: 14px;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 12px 20px;
    align-items: center;
    width: 400px;
    transition: all 0.3s;
}

.search-bar:focus-within {
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 2px rgba(255, 46, 99, 0.3);
}

.search-bar input {
    flex: 1;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 5px 10px;
    outline: none;
}

.search-bar i {
    color: #aaa;
    font-size: 18px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 16px;
    border-radius: 24px;
    cursor: pointer;
    transition: all 0.3s;
}

.user-profile:hover {
    background: rgba(255, 255, 255, 0.15);
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(to bottom right, #ff2e63, #ff5a36);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Banner Styles */
.banner {
    background: linear-gradient(to right, #ff0000, #cc0000);
    border-radius: 16px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.banner::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.banner-content h2 {
    font-size: 28px;
    margin-bottom: 12px;
}

.banner-content p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
    font-size: 16px;
}

.btn {
    background: #fff;
    color: #ff0000;
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.banner-image {
    z-index: 1;
}

.banner-image i {
    font-size: 80px;
    color: white;
    opacity: 0.8;
}

/* Music Section */
.music-section h3 {
    margin: 24px 0 20px;
    font-size: 24px;
    font-weight: 700;
}

.category-tabs {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.category-tab {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

.category-tab.active {
    background: #ff2e63;
}

.category-tab:hover {
    background: rgba(255, 46, 99, 0.7);
}

.song-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.song-card {
    background: rgba(30, 30, 30, 0.7);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    backdrop-filter: blur(10px);
    position: relative;
}

.song-card:hover {
    background: rgba(40, 40, 40, 0.9);
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.album-cover {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

.song-card-content {
    padding: 16px;
}

.song-card-title {
    font-weight: 600;
    margin-bottom: 6px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.song-card-artist {
    font-size: 14px;
    color: #aaa;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.song-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.3s;
}

.song-card:hover .song-actions {
    opacity: 1;
}

.song-actions i {
    background: rgba(0, 0, 0, 0.7);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.3s;
}

.song-actions i:hover {
    background: rgba(255, 46, 99, 0.8);
    transform: scale(1.1);
}

/* Player Styles */
.player {
    background: rgba(25, 25, 25, 0.95);
    padding: 16px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.current-song {
    display: flex;
    align-items: center;
    width: 30%;
}

.song-thumb {
    width: 64px;
    height: 64px;
    border-radius: 8px;
    margin-right: 16px;
    overflow: hidden;
    flex-shrink: 0;
}

.song-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.song-info {
    flex: 1;
    min-width: 0;
}

.song-title {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.song-artist {
    font-size: 14px;
    color: #aaa;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.player-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
}

.control-buttons {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 12px;
}

.control-buttons i {
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
    color: #ccc;
}

.control-buttons i:hover {
    color: #fff;
}

.control-buttons .play-pause {
    background: #fff;
    color: #000;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.3s;
}

.control-buttons .play-pause:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.progress-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
}

.progress-time {
    font-size: 12px;
    color: #aaa;
    min-width: 40px;
}

.progress-bar {
    flex: 1;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    transition: height 0.2s;
}

.progress-bar:hover {
    height: 6px;
}

.progress {
    height: 100%;
    background: #ff2e63;
    border-radius: 2px;
    width: 0%;
    transition: width 0.1s;
}

.progress-handle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff2e63;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.progress-bar:hover .progress-handle {
    opacity: 1;
}

.additional-controls {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 30%;
    justify-content: flex-end;
}

.additional-controls i {
    font-size: 18px;
    color: #ccc;
    cursor: pointer;
    transition: all 0.3s;
}

.additional-controls i:hover {
    color: #fff;
}

.volume-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.volume-slider {
    width: 80px;
    -webkit-appearance: none;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    outline: none;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff2e63;
    cursor: pointer;
    transition: all 0.2s;
}

.volume-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
    }
    
    .logo {
        margin-bottom: 0;
    }
    
    .nav-links {
        display: flex;
        margin-bottom: 0;
    }
    
    .nav-links li {
        padding: 0 12px;
    }
    
    .playlist-section {
        display: none;
    }
    
    .song-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .player {
        position: relative;
    }
}

@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .search-bar {
        width: 100%;
    }
    
    .song-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .player {
        flex-direction: column;
        gap: 16px;
        padding: 16px;
        position: relative;
    }
    
    .current-song, .player-controls, .additional-controls {
        width: 100%;
    }
    
    .current-song {
        justify-content: center;
        text-align: center;
    }
    
    .additional-controls {
        justify-content: center;
    }
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.playing .song-thumb {
    animation: pulse 2s infinite;
}

/* Special Effects */
.gradient-text {
    background: linear-gradient(to right, #ff2e63, #ff5a36);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Favorite Icon */
.favorite.active {
    color: #ff2e63 !important;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #1e1e1e;
    border-radius: 16px;
    padding: 24px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    font-size: 20px;
}

.close-modal {
    background: none;
    border: none;
    color: #aaa;
    font-size: 24px;
    cursor: pointer;
}

.modal-body {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ccc;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 16px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 100px;
    right: 20px;
    background: #ff2e63;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

/* Playlist Details */
.playlist-details {
    display: none;
    margin-top: 20px;
    background: rgba(30, 30, 30, 0.7);
    border-radius: 12px;
    padding: 20px;
}

.playlist-details.active {
    display: block;
}

.playlist-songs {
    list-style: none;
    margin-top: 16px;
}

.playlist-song {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    transition: background 0.3s;
    cursor: pointer;
}

.playlist-song:hover {
    background: rgba(255, 255, 255, 0.1);
}

.playlist-song img {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    margin-right: 12px;
    object-fit: cover;
}

.playlist-song-info {
    flex: 1;
}

.playlist-song-title {
    font-weight: 500;
}

.playlist-song-artist {
    font-size: 14px;
    color: #aaa;
}

.playlist-song-actions {
    display: flex;
    gap: 12px;
}

.playlist-song-actions i {
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s;
}

.playlist-song-actions i:hover {
    color: #ff2e63;
}

/* Loader */
.loader {
    display: none;
    text-align: center;
    padding: 20px;
    color: #aaa;
}

.loader.active {
    display: block;
}

/* Pagination Controls */
.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
    margin-bottom: 120px; /* Push above fixed player */
    flex-wrap: wrap;
}

.pagination-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
    min-width: 40px;
}

.pagination-btn:hover:not(:disabled) {
    background: rgba(255, 46, 99, 0.7);
}

.pagination-btn.active {
    background: #ff2e63;
    color: #fff;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* YouTube Button */
#youtube-btn {
    color: #ff0000;
    font-size: 20px;
}

#youtube-btn:hover {
    color: #cc0000;
}
